{
  "short_name": "Test",
  "name": "Test",
  "icons": [
    {
      "src": "",
      "type": "",
      "sizes": ""
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#151515",
  "theme_color": "#151515"
}
